# sns-demo

./: build.gradle  package-lock.json
.github/workflows/: deploy.yml
front-end/: webpack.config.js
src/main/java/com/fastcampus/sns/: SnsApplication.java
src/main/java/com/fastcampus/sns/configuration/: AuthenticationConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/com/fastcampus/sns/configuration/filter/: JwtTokenFilter.java
src/main/java/com/fastcampus/sns/consumer/: AlarmConsumer.java
src/main/java/com/fastcampus/sns/controller/: PostController.java  UserController.java
src/main/java/com/fastcampus/sns/controller/request/: PostCommentRequest.java  PostModifyRequest.java  UserJoinRequest.java  UserLoginRequest.java
src/main/java/com/fastcampus/sns/controller/response/: AlarmResponse.java  Response.java  (+5 more)
src/main/java/com/fastcampus/sns/exception/: ErrorCode.java  GlobalControllerAdvice.java  SnsApplicationException.java
src/main/java/com/fastcampus/sns/model/: Alarm.java  AlarmArgs.java  Comment.java  Post.java  User.java  UserRole.java
src/main/java/com/fastcampus/sns/producer/: AlarmProducer.java
src/main/java/com/fastcampus/sns/repository/: AlarmEntityRepository.java  CommentEntityRepository.java  EmitterRepository.java  LikeEntityRepository.java  PostEntityRepository.java  UserCacheRepository.java  UserEntityRepository.java
src/main/java/com/fastcampus/sns/service/: AlarmService.java  PostService.java  UserService.java
src/main/java/com/fastcampus/sns/util/: ClassUtils.java  JwtTokenUtils.java
src/main/resources/: application.yaml
src/test/java/com/fastcampus/sns/controller/: PostControllerTest.java  UserControllerTest.java
src/test/java/com/fastcampus/sns/fixture/: PostEntityFixture.java  UserEntityFixture.java
src/test/java/com/fastcampus/sns/service/: PostServiceTest.java  UserServiceTest.java
(+9 files in other folders)
